PORT=3064
NODE_ENV=development
MONGO_URI=mongodb://admin:adminPassword123@localhost:27010/PERFECT_IMAGE_TOOLS
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=adminPassword123
DATABASE_NAME=PERFECT_IMAGE_TOOLS
DATABASE_PORT=27010